html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  background: #800000;
}

.container-pront {
  display: flex;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
  overflow: hidden;
}

.form {
  flex: 1;
  height: 100vh;
  padding: 32px 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
  justify-content: flex-start;
}

.form-title {
  font-size: 1.8rem;
  color: #000;
  margin-bottom: 18px;
  font-weight: bold;
  text-align: center;
}

.avatarAndFields {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.avatarSection {
  display: flex;
  align-items: center;
}

.avatar {
  width: 100px;
  height: 100px;
  background: #ccc;
  border-radius: 6px;
  margin-bottom: 2px;
  object-fit: cover;
}

.mainFields {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  width: 90%;
}

.mainFields .row {
  display: flex;
  gap: 1rem;
}

.mainFields .row input {
  flex: 9;
}

.mainFields .row input[name="registro"],
.mainFields .row input[name="nomeMae"] {
  flex: 2.7;
}

.mainFields .row input[name="sisa"],
.mainFields .row input[name="nascimento"] {
  flex: 1;
}

.row-cpf-genero-raca-egresso {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 18px;
}

input,
select,
textarea {
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  color: rgba(0, 0, 0, 0.7);
  border: 2px solid #969696;
  font-family: inherit;
}

textarea {
  resize: vertical;
}

.menuIcon {
  width: 30px;
  height: 30px;
  margin-right: 8px;
  margin-bottom: 5px;
  vertical-align: middle;
}

.arrowIcon {
  margin-left: auto;
  font-size: 1.4em;
  color: inherit;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-family: inherit;
}

.card-atv {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 24px;
  margin-top: 50px;
  width: 70%;
  height: 50%;
  margin-left: 150px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 24px;
  width: 900px;
  margin-left: 100px;
}

.row-atv {
  width: 815px;
}